# SutekiTmp

SutekiTmp/: SutekiTmp.sln
SutekiTmp/SutekiTmp/: Program.cs  SutekiTmp.csproj
SutekiTmp/SutekiTmp/ApiControllers/v1/: ValuesController.cs
SutekiTmp/SutekiTmp/ApiControllers/v2/: Values2Controller.cs
SutekiTmp/SutekiTmp/Areas/UserManager/Controllers/: MyUserController.cs
SutekiTmp/SutekiTmp/Controllers/: HomeController.cs  LoggedController.cs  LoginController.cs  ProductController.cs
SutekiTmp/SutekiTmp/Domain/Common/Attributes/: LoggedAttribute.cs  MenuAttribute.cs  PermissionAttribute.cs  ValidateModelAttribute.cs
SutekiTmp/SutekiTmp/Domain/Common/Authentication/: CustomAuthenticationOptions.cs
SutekiTmp/SutekiTmp/Domain/Common/Authentication/Custom/: CustomAuthenticationOptions.cs
SutekiTmp/SutekiTmp/Domain/Common/Authentication/Session/: SessionAuthenticationExtensions.cs  SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs
SutekiTmp/SutekiTmp/Domain/Common/Authorization/: MenuHandler.cs  MenuPerssionHanlder.cs  PermissionsHandler.cs
SutekiTmp/SutekiTmp/Domain/Common/Authorization/Requirement/: MenuRequirement.cs  PermissionsRequirement.cs
SutekiTmp/SutekiTmp/Domain/Common/Extensions/: SwaggerSetup.cs
SutekiTmp/SutekiTmp/Domain/Repository/IRepository/: IMeunRepository.cs  IPromisionRepository.cs  IRoleMenuPromisionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SutekiTmp/SutekiTmp/Domain/Repository/Repository/: MeunRepository.cs  PromisionRepository.cs  RoleMenuPromisionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
SutekiTmp/SutekiTmp/Domain/Service/IService/: ILoginService.cs
SutekiTmp/SutekiTmp/Domain/Service/Service/: LoginService.cs
SutekiTmp/SutekiTmp/Middleware/: CustomExceptionHandlerMiddleware.cs  DemandControllerMiddleware.cs  DemandServiceMiddleware.cs  ReqRespLogMiddleware.cs  SwaggerMiddleware.cs
SutekiTmp/SutekiTmp/Models/: ErrorViewModel.cs
SutekiTmp/SutekiTmp/Models/Entity/: Menu.cs  Permission.cs  Role.cs  RoleMenuPermission.cs  TempDataContext.cs  User.cs
SutekiTmp/SutekiTmp/Models/Temp/: MeunModel.cs  PromisionModel.cs  RoleMenuPromision.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
SutekiTmp/SutekiTmp/Models/Temp/Data/: TempData.cs
SutekiTmp/SutekiTmp/Properties/: launchSettings.json
SutekiTmp/SutekiTmp/Viewmodels/Login/: LoginViewModel.cs
SutekiTmp/SutekiTmp/Views/: _ViewImports.cshtml
SutekiTmp/SutekiTmp/Views/Home/: CookieAuthIndex.cshtml  CustomAuthIndex.cshtml  SessionAuthIndex.cshtml
SutekiTmp/SutekiTmp/Views/Login/: Index.cshtml  LoginByCustomAuth.cshtml  LoginBySession.cshtml
SutekiTmp/SutekiTmp/Views/Shared/: _Layout.cshtml
